/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oxoop;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Black Dragon
 */
public class OXGameUI extends javax.swing.JFrame {

    /**
     * Creates new form OXGameUI
     */
    public OXGameUI() {
        initComponents();
        this.o = new Player('O');
        this.x = new Player('X');
        showWelcome();
        newGame();
        showStat();
    }
    
    private void loadGame() {
        FileInputStream fis  = null;
        try {
            File file = new File("players.dat");
            fis = new FileInputStream(file);
            ObjectInputStream ois = new ObjectInputStream(fis);
            //open file
            
            o = (Player) ois.readObject();
            x = (Player) ois.readObject();
            
            //close file
            ois.close();
            fis.close();
        } catch (FileNotFoundException ex) {
            o = new Player('O');
            x = new Player('X');
        } catch (IOException ex) {
            Logger.getLogger(OXGameUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(OXGameUI.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                if(fis!=null)
                    fis.close();
            } catch (IOException ex) {
                Logger.getLogger(OXGameUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void saveGame() {
        FileOutputStream fos = null;
        try {
            File file = new File("players.dat");
            fos = new FileOutputStream(file);
            ObjectOutputStream oos = new ObjectOutputStream(fos);
            
            oos.writeObject(o);
            oos.writeObject(x);
            
            oos.close();
            fos.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(OXGameUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(OXGameUI.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                fos.close();
            } catch (IOException ex) {
                Logger.getLogger(OXGameUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    private void newGame() {
        loadGame();
        newBoard();
        showTable();
        showTurn();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        gamePanel = new javax.swing.JPanel();
        r1c1Btn = new javax.swing.JButton();
        r1c2Btn = new javax.swing.JButton();
        r1c3Btn = new javax.swing.JButton();
        r2c3Btn = new javax.swing.JButton();
        r2c2Btn = new javax.swing.JButton();
        r2c1Btn = new javax.swing.JButton();
        r3c2Btn = new javax.swing.JButton();
        r3c1Btn = new javax.swing.JButton();
        r3c3Btn = new javax.swing.JButton();
        statPanel = new javax.swing.JPanel();
        player1Stat = new javax.swing.JLabel();
        player2Stat = new javax.swing.JLabel();
        newGameBtn = new javax.swing.JButton();
        playerOWin = new javax.swing.JLabel();
        playerODraw = new javax.swing.JLabel();
        playerOLoss = new javax.swing.JLabel();
        playerXLoss = new javax.swing.JLabel();
        playerXDraw = new javax.swing.JLabel();
        playerXWin = new javax.swing.JLabel();
        textDisplayPanel = new javax.swing.JPanel();
        displayText = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        gamePanel.setBackground(new java.awt.Color(204, 255, 204));

        r1c1Btn.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        r1c1Btn.setText("-");
        r1c1Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r1c1BtnActionPerformed(evt);
            }
        });

        r1c2Btn.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        r1c2Btn.setText("-");
        r1c2Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r1c2BtnActionPerformed(evt);
            }
        });

        r1c3Btn.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        r1c3Btn.setText("-");
        r1c3Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r1c3BtnActionPerformed(evt);
            }
        });

        r2c3Btn.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        r2c3Btn.setText("-");
        r2c3Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r2c3BtnActionPerformed(evt);
            }
        });

        r2c2Btn.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        r2c2Btn.setText("-");
        r2c2Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r2c2BtnActionPerformed(evt);
            }
        });

        r2c1Btn.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        r2c1Btn.setText("-");
        r2c1Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r2c1BtnActionPerformed(evt);
            }
        });

        r3c2Btn.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        r3c2Btn.setText("-");
        r3c2Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r3c2BtnActionPerformed(evt);
            }
        });

        r3c1Btn.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        r3c1Btn.setText("-");
        r3c1Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r3c1BtnActionPerformed(evt);
            }
        });

        r3c3Btn.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        r3c3Btn.setText("-");
        r3c3Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r3c3BtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout gamePanelLayout = new javax.swing.GroupLayout(gamePanel);
        gamePanel.setLayout(gamePanelLayout);
        gamePanelLayout.setHorizontalGroup(
            gamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(gamePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(gamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(gamePanelLayout.createSequentialGroup()
                        .addComponent(r1c1Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r1c2Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r1c3Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(gamePanelLayout.createSequentialGroup()
                        .addComponent(r2c1Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r2c2Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r2c3Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(gamePanelLayout.createSequentialGroup()
                        .addComponent(r3c1Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r3c2Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r3c3Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        gamePanelLayout.setVerticalGroup(
            gamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(gamePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(gamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(r1c1Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(r1c2Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(r1c3Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(gamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(r2c1Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(r2c2Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(r2c3Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(gamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(r3c1Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(r3c2Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(r3c3Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        statPanel.setBackground(new java.awt.Color(204, 255, 255));

        player1Stat.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        player1Stat.setText("Player O");

        player2Stat.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        player2Stat.setText("Player X");

        newGameBtn.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        newGameBtn.setText("New Game");
        newGameBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newGameBtnActionPerformed(evt);
            }
        });

        playerOWin.setBackground(new java.awt.Color(153, 255, 153));
        playerOWin.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        playerOWin.setText("Win: 0");
        playerOWin.setOpaque(true);

        playerODraw.setBackground(new java.awt.Color(204, 255, 255));
        playerODraw.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        playerODraw.setText("Draw: 0");
        playerODraw.setOpaque(true);

        playerOLoss.setBackground(new java.awt.Color(255, 0, 0));
        playerOLoss.setForeground(new java.awt.Color(255, 255, 255));
        playerOLoss.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        playerOLoss.setText("Loss: 0");
        playerOLoss.setOpaque(true);

        playerXLoss.setBackground(new java.awt.Color(255, 0, 0));
        playerXLoss.setForeground(new java.awt.Color(255, 255, 255));
        playerXLoss.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        playerXLoss.setText("Loss: 0");
        playerXLoss.setOpaque(true);

        playerXDraw.setBackground(new java.awt.Color(204, 255, 255));
        playerXDraw.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        playerXDraw.setText("Draw: 0");
        playerXDraw.setOpaque(true);

        playerXWin.setBackground(new java.awt.Color(153, 255, 153));
        playerXWin.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        playerXWin.setText("Win: 0");
        playerXWin.setOpaque(true);

        javax.swing.GroupLayout statPanelLayout = new javax.swing.GroupLayout(statPanel);
        statPanel.setLayout(statPanelLayout);
        statPanelLayout.setHorizontalGroup(
            statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(statPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(player1Stat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(player2Stat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(newGameBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(statPanelLayout.createSequentialGroup()
                        .addComponent(playerXWin, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(playerXDraw, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                        .addComponent(playerXLoss, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(statPanelLayout.createSequentialGroup()
                        .addComponent(playerOWin, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(playerODraw, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(playerOLoss, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        statPanelLayout.setVerticalGroup(
            statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(statPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(player1Stat, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(playerOWin, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(playerODraw, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(playerOLoss, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addComponent(player2Stat, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(playerXWin, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(playerXDraw, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(playerXLoss, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(newGameBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        textDisplayPanel.setBackground(new java.awt.Color(255, 204, 255));

        displayText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        displayText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        displayText.setText("Welcome to OX Game");

        javax.swing.GroupLayout textDisplayPanelLayout = new javax.swing.GroupLayout(textDisplayPanel);
        textDisplayPanel.setLayout(textDisplayPanelLayout);
        textDisplayPanelLayout.setHorizontalGroup(
            textDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(textDisplayPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(displayText, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        textDisplayPanelLayout.setVerticalGroup(
            textDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, textDisplayPanelLayout.createSequentialGroup()
                .addContainerGap(45, Short.MAX_VALUE)
                .addComponent(displayText)
                .addGap(42, 42, 42))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textDisplayPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(gamePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(statPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(statPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(gamePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textDisplayPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void r3c1BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r3c1BtnActionPerformed
        row = 3;
        col = 1;
        process();
    }//GEN-LAST:event_r3c1BtnActionPerformed

    private void r2c3BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r2c3BtnActionPerformed
        row = 2;
        col = 3;
        process();
    }//GEN-LAST:event_r2c3BtnActionPerformed

    private void r1c1BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r1c1BtnActionPerformed
        row = 1;
        col = 1;
        process();
    }//GEN-LAST:event_r1c1BtnActionPerformed

    private void r1c2BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r1c2BtnActionPerformed
        row = 1;
        col = 2;
        process();
    }//GEN-LAST:event_r1c2BtnActionPerformed

    private void r1c3BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r1c3BtnActionPerformed
        row = 1;
        col = 3;
        process();
    }//GEN-LAST:event_r1c3BtnActionPerformed

    private void r2c1BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r2c1BtnActionPerformed
        row = 2;
        col = 1;
        process();
    }//GEN-LAST:event_r2c1BtnActionPerformed

    private void r2c2BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r2c2BtnActionPerformed
        row = 2;
        col = 2;
        process();
    }//GEN-LAST:event_r2c2BtnActionPerformed

    private void r3c2BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r3c2BtnActionPerformed
        row = 3;
        col = 2;
        process();
    }//GEN-LAST:event_r3c2BtnActionPerformed

    private void r3c3BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r3c3BtnActionPerformed
       row = 3;
        col = 3;
        process();
    }//GEN-LAST:event_r3c3BtnActionPerformed

    private void newGameBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newGameBtnActionPerformed
        newGame();
    }//GEN-LAST:event_newGameBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OXGameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OXGameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OXGameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OXGameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OXGameUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel displayText;
    private javax.swing.JPanel gamePanel;
    private javax.swing.JButton newGameBtn;
    private javax.swing.JLabel player1Stat;
    private javax.swing.JLabel player2Stat;
    private javax.swing.JLabel playerODraw;
    private javax.swing.JLabel playerOLoss;
    private javax.swing.JLabel playerOWin;
    private javax.swing.JLabel playerXDraw;
    private javax.swing.JLabel playerXLoss;
    private javax.swing.JLabel playerXWin;
    private javax.swing.JButton r1c1Btn;
    private javax.swing.JButton r1c2Btn;
    private javax.swing.JButton r1c3Btn;
    private javax.swing.JButton r2c1Btn;
    private javax.swing.JButton r2c2Btn;
    private javax.swing.JButton r2c3Btn;
    private javax.swing.JButton r3c1Btn;
    private javax.swing.JButton r3c2Btn;
    private javax.swing.JButton r3c3Btn;
    private javax.swing.JPanel statPanel;
    private javax.swing.JPanel textDisplayPanel;
    // End of variables declaration//GEN-END:variables

    private Player o;
    private Player x;
    private int row;
    private int col;
    private Board board;
    
    private void showWelcome() {
        displayText.setText("Welcome to OX Game");
    }

    private void newBoard() {
        board = new Board(o, x);
    }

    private void showTable() {
        char[][] table = board.getTable();
        r1c1Btn.setText("" + table[0][0]);
        r1c2Btn.setText("" + table[0][1]);
        r1c3Btn.setText("" + table[0][2]);
        r2c1Btn.setText("" + table[1][0]);
        r2c2Btn.setText("" + table[1][1]);
        r2c3Btn.setText("" + table[1][2]);
        r3c1Btn.setText("" + table[2][0]);
        r3c2Btn.setText("" + table[2][1]);
        r3c3Btn.setText("" + table[2][2]);
    }

    private void showTurn() {
        displayText.setText("Turn " + board.getCurrentPlayer().getSymbol());
    }
    
    private void process() {
        board.setRowCol(row, col);
        showTable();
        showTurn();
        if(isFinish()) {
                showTable();
                showResult();
                showStat();
                saveGame();
            }
    }
    
    private boolean isFinish() {
        if(board.isDraw() || board.isWin()){
            return true;
        }
        return false;
    }

    private void showResult() {
        if(board.isDraw()) {
            displayText.setText("Draw!!!");
        }else if(board.isWin()) {
            displayText.setText(board.getCurrentPlayer().getSymbol()+ " Win");
        }
    }

    private void showStat() {
        playerOWin.setText("Win: " + o.getWin());
        playerODraw.setText("Draw: " + o.getDraw());
        playerOLoss.setText("Loss: " + o.getLose());
        playerXWin.setText("Win: " + x.getWin());
        playerXDraw.setText("Draw: " + x.getDraw());
        playerXLoss.setText("Loss: " + x.getLose());
    }
}
